<!DOCTYPE html>
<html>
<head>
	<title>Not Just Dinner</title>
	<link rel="stylesheet" type="text/css" href="notjustdinner.css">
</head>
<body>
	
	<div id = "wrap"><img class="logo" src="bannerlogo.jpg">
			<div class = "navigation">
				<a id = "top" href="UserInterface.html">Home</a>
				<a href="contact.html">Contact</a>
				<a id = "bottom" href="order.html">Order</a>
			</div>
			<main> 
				<h1>Have any questions? Send us a message! </h1>
				<p>CEO: Darla Dobbins<br>
				Phone: 480-309-7581<br>
				Email: notjustdinner@gmail.com<br>

				<br>
				VP of Design: Tianna DeSpain<br>
				Phone:952-220-6083<br>
				Email: tiannadespain@hotmail.com
				<br>
				<br>
				<a href="https://www.facebook.com/groups/817505681684588/" target = "_blank" ><img class = "SocialMedia" src="facebooklogo.png"></a></p>

			</main>
	</div>
</body>
</html>