/*pink:#e184db
green: #a5d142
blue: #6ddbfe
yellow: #fefb78*/
* {
  background-color: black;
  text-align: center;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#wrap {
  width: 960px;
  margin: 0 auto;
}
 
.navigation {
  width: 200px;
  margin-left: 50px;
  position: fixed;
  z-index: 1;
  left: 0;
  background-color: #6ddbfe;
  overflow-x: hidden;
}

.navigation a {
  text-decoration: none;
  padding: 8px 8px 8px 32px;
  background: #6ddbfe;
  /*border: 3px solid #6ddbfe;*/
  color: black;
  font-size: 25px;
  display: block;
  transition: 0.3s;
}

.navigation a:hover {
  color: #f1f1f1;
}

main {
background-color: #fefb78;
  padding: 0px 10px;
}
h1{
	background-color: #fefb78;
 	text-align: center;
 	padding: 50px;
 	margin: 0px;}
p {
  background-color: #fefb78;
  padding: 50px;
  margin: 0px;
}
.SocialMedia{
   width: 50px;
   height: 50px;
}
#fv,  input, option, select, div button {
  background-color: white;
}
label, h3, div, form{
  background-color: #fefb78;
}
img{
  margin-left: auto;
  margin-right: auto;
  width : 50%;
}
