<!DOCTYPE html>
<html>
<head>
	<title>Not Just Dinner</title>
	<link rel="stylesheet" type="text/css" href="notjustdinner.css">
</head>
<body>
	
	<div id = "wrap"><img class="logo" src="bannerlogo.jpg">
			<div class = "navigation">
				<a id = "top" href="UserInterface.html">Home</a>
				<a href="contact.html">Contact</a>
				<a id = "bottom" href="order.html">Order</a>
			</div>
			<main> 
				<h1>Welcome to not. just. dinner. </h1>
				<p>Not Just Dinner LLC was founded by Darla Dobbins in 2015. Located at 22692 E Munoz St. Queen Creek AZ, Darla and her cooking team work hard to perfect their craft. The company's goal is to bring home cooked meals to your dinner table without you needing to break a sweat! Just simply tell us what size of meal you're looking for, what modifications you want to make to the meal, and bam, home cooked meal that you're family will be impressed with (all without breaking the bank too!) <br>

				Now sit back, relax, and tap away to a delightful meal! I mean, what else can you do in quarantine? </p>
			</main>
	</div>
</body>
</html>